;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; !!!! During platformio.ini debugging, not sure whether the settings are correct

[platformio]

default_envs = T_BEAM_SX1276
src_dir = src
boards_dir = boards

[env]
platform = espressif32@6.9.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

[esp32_base]
build_flags =
    ${env.build_flags}

[env:T_BEAM_SX1276]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DT_BEAM_SX1276
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
board_build.partitions = huge_app.csv 
